<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_bar_menu"
    >

    <item android:id="@+id/action_search"
        android:title="@string/action_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item android:id="@+id/action_spell_window"
        android:title="@string/action_spell_window"
        android:icon="@drawable/ic_text_snippet"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/action_filter"
        android:title="@string/action_filter"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom"
        />

    <!--
    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom"
        />
        -->

    <item android:id="@+id/action_homebrew"
        android:title="@string/homebrew"
        android:icon="@drawable/cauldron"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_slots"
        android:title="@string/action_slots"
        android:icon="@drawable/ic_slots"
        android:visible="false"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_sources"
        android:title="@string/manage_sources"
        android:icon="@drawable/book_icon"
        android:visible="false"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_info"
        android:title="@string/action_info"
        android:icon="@drawable/ic_info"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_regain"
        android:title="@string/action_regain_slots"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_edit"
        android:title="@string/edit"
        android:icon="@drawable/ic_pencil"
        android:visible="false"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete"
        android:visible="false"
        app:showAsAction="ifRoom"
        />

</menu>