# SpellbookApp

./: .env  .gitignore  21302-release.aab  21303-release.aab  FeatureGraphic.txt  JSONSorter.py  LDJSpellText.txt  PTspellsWithTables.md  PTspellsWithTables.txt  ParseSpellsPT.py  README.md  SortFilterFragmentOld.java  Spellbook.apk  SpellsPT.json  SpellsToCheckOutEN.md  TableConverter.py  build.gradle  gradle.properties  local.properties  local.properties~dc7492c6ade025f4b4457af8c84771a1b7e189aa  query_pieces  query_pieces.sql  rules.json  search_icon.xcf  search_icon_white.kra  search_icon_white.xcf
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  app.aab
app/schemas/dnd.jon.spellbook.CharacterRoomDatabase/: 1.json
app/schemas/dnd.jon.spellbook.SourceListRoomDatabase/: 1.json
app/schemas/dnd.jon.spellbook.SourceRoomDatabase/: 1.json
app/schemas/dnd.jon.spellbook.SpellListRoomDatabase/: 1.json
app/schemas/dnd.jon.spellbook.SpellRoomDatabase/: 1.json
app/schemas/dnd.jon.spellbook.SpellbookRoomDatabase/: 1.json
app/src/androidTest/java/dnd/jon/spellbook/: AndroidTestUtils.java  ExampleInstrumentedTest.java  InstrumentTest.java
app/src/debug/res/values/: resolved.xml
app/src/debug/res/values-pt/: resolved.xml
app/src/main/: AndroidManifest.xml  star_empty.xcf  star_filled.xcf  star_filled_grey.xcf
app/src/main/assets/: 2014_to_2024_uuids.java  CEGA_spells_pt.json  GXTC_spells_pt.json  Spells.json  SpellsByName.json  Spells_2024.json  Spells_2024_en.json  Spells_backup.json  Spells_en.json  Spells_en_backup.json  Spells_pt.json  Spells_pt_backup.json  Spells_pt_old.json  Spells_uuid_map.java  Spells_uuid_map.json  TGE_expanded_lists.json  sources.csv  sources.db  spell_database.db  spell_database_old.db  spellbook.db  spellbook.db-journal  spellbook.db.sqbpro  spellbook_backup.db  spellbook_faux_chars.db  spells.db
app/src/main/java/android/print/: PdfConverter.java
app/src/main/java/dnd/jon/spellbook/: AndroidUtils.java  AsyncDaoTaskFactory.java  BaseSpellCodec.java  BaseSpellListExporter.java  BidirectionalMap.java  BindingAdapterUtils.java  (+220 more)
app/src/main/res/: Spells.json
app/src/main/res/anim/: identity.xml  left_to_right_enter.xml  left_to_right_exit.xml  right_to_left_enter.xml  right_to_left_exit.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_color.xml  dark_bottom_nav_color.xml
app/src/main/res/drawable/: book_background_on_phone.xml  book_bitmap.xml  book_selector.xml  cauldron.xml  colored_bg_bordered.xml  fast_scroll_thumb.xml  flexbox_divider.xml  fragment_background.xml  ic_info_black_filled.xml  ic_launcher_background.xml  ritual_concentration_divider.xml  spacer_2dp.xml  star_checkbox_selector.xml  star_empty_grey.xcf  star_selector.xml  thumb.xml  transparent_bg_bordered.xml  transparent_bg_bordered_button.xml  up_down_arrow_icon.xml  up_down_arrow_white.xml  wand_selector.xml
app/src/main/res/drawable-anydpi/: book_icon.xml  ic_add.xml  ic_data.xml  ic_hamburger.xml  ic_list_outline.xml  ic_more_vert.xml  ic_remove.xml  ic_slots.xml  ic_text_snippet.xml  ic_upgrade.xml
app/src/main/res/drawable-sw600dp/: book_background_on_phone.xml  fragment_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_constraint.xml  activity_main_old.xml  artificer_table_layout.xml  bard_table_layout.xml  caster_filter_view.xml  casting_time_filter_view.xml  character_creation.xml  character_import.xml  character_options.xml  character_row.xml  character_selection.xml  character_table_row.xml  class_filter_view.xml  cleric_table_layout.xml  color_dialog.xml  components_filter_layout.xml  created_source_header.xml  creation_chooser.xml  creation_management.xml  druid_table_layout.xml  expandable_submenu_item.xml  export_all_content.xml  feedback_dialog.xml  filter_block_featured_layout.xml  filter_block_layout.xml  filter_block_range_layout.xml  filter_grid_layout.xml  filter_option.xml  filter_options_layout.xml  higher_level_slot_selection.xml  homebrew_information.xml  homebrew_management.xml  homebrew_source_header.xml  homebrew_spell_item.xml  import_content.xml  import_source.xml  item_filter_view.xml  left_navigation_view.xml  level_filter_layout.xml  (+53 more)
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: action_bar_menu.xml  filter_navigation_menu.xml  options_menu.xml  profile_options_menu.xml  right_menu.xml  side_menu.xml  sort_filter_status_menu.xml
app/src/main/res/menu-sw600dp/: action_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/navigation-sw600dp/: nav_graph.xml
app/src/main/res/values/: array.xml  artificer_table.xml  attrs.xml  bard_table.xml  cleric_table.xml  colors.xml  device_attributes.xml  drawables.xml  druid_table.xml  global_sizes.xml  ic_launcher_background.xml  ids.xml  integers.xml  locations.xml  paladin_table.xml  preference_keys.xml  ranger_table.xml  sizes.xml  sorcerer_table.xml  spellcasting_info.xml  spellcasting_table_entries.xml  strings.xml  styles.xml  unit_strings.xml  warlock_table.xml  wizard_table.xml
app/src/main/res/values-b+pt/: array.xml  bard_table.xml  cleric_table.xml  druid_table.xml  global_sizes.xml  integers.xml  paladin_table.xml  ranger_table.xml  sorcerer_table.xml  spellcasting_info.xml  spellcasting_table_entries.xml  strings.xml  warlock_table.xml  wizard_table.xml
app/src/main/res/values-pt/: array.xml  artificer_table.xml  bard_table.xml  cleric_table.xml  druid_table.xml  integers.xml  locations.xml  paladin_table.xml  ranger_table.xml  sizes.xml  sorcerer_table.xml  spellcasting_info.xml  spellcasting_table_entries.xml  strings.xml  unit_strings.xml  warlock_table.xml  wizard_table.xml
app/src/main/res/values-pt-sw600dp/: strings.xml
app/src/main/res/values-sw600dp/: device_attributes.xml  drawables.xml  sizes.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  settings_screen.xml
app/src/main/res/xml-sw600dp/: settings_screen.xml
app/src/release/res/values/: resolved.xml
app/src/release/res/values-pt/: resolved.xml
(+320 files in other folders)
