<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

<data>
    <import type="android.view.View"/>
    <variable name="spell" type="dnd.jon.spellbook.Spell" />
    <variable name="spellIndex" type="int" />
</data>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <android.support.v4.widget.DrawerLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bookbackground_2"
        android:layout_below="@id/app_bar_layout"
        tools:context=".MainActivity">

        <!-- The DrawerLayout can only take the main view and navigation drawers, so we wrap the action bar inside a LinearLayout -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:elevation="4dp"
                android:theme="@style/ToolbarStyle"
                app:popupTheme="@style/ToolbarStyle"
                />

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="?android:attr/actionBarSize"
            android:id="@+id/main_constraint_layout"
            >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/sort_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/sort_view_height"
                android:background="@android:color/transparent"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="@dimen/sort_view_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/sort_widgets_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <Spinner
                        android:id="@+id/sort_spinner_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="0.25" />

                    <dnd.jon.spellbook.SortDirectionButton
                        android:id="@+id/sort_arrow_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:scaleType="center"
                        android:src="@drawable/down_arrow"
                        android:tag="@integer/sort_arrow_1_tag"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/sort_spinner_1"
                        app:layout_constraintWidth_percent="0.05" />

                    <Spinner
                        android:id="@+id/sort_spinner_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:layout_constraintStart_toEndOf="@id/sort_arrow_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="0.25" />

                    <dnd.jon.spellbook.SortDirectionButton
                        android:id="@+id/sort_arrow_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:scaleType="center"
                        android:src="@drawable/down_arrow"
                        android:tag="@integer/sort_arrow_2_tag"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/sort_spinner_2"
                        app:layout_constraintWidth_percent="0.05" />

                    <Spinner
                        android:id="@+id/class_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:layout_constraintStart_toEndOf="@id/sort_arrow_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="0.3" />

                    <ImageButton
                        android:id="@+id/search_button"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/search_button_padding"
                        android:scaleType="fitXY"
                        android:src="@drawable/search_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_max="@dimen/sort_view_height"
                        app:layout_constraintWidth_max="@dimen/sort_view_height"
                        app:layout_constraintWidth_percent="0.1" />

                    <ImageButton
                        android:id="@+id/clear_search_button"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/clear_button_padding"
                        android:scaleType="fitXY"
                        android:src="@drawable/x_icon"
                        android:visibility="gone"
                        app:layout_constraintDimensionRatio="H,1:1"
                        app:layout_constraintEnd_toStartOf="@id/search_button"
                        app:layout_constraintHeight_max="@dimen/sort_view_height"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_max="@dimen/sort_view_height"
                        app:layout_constraintWidth_percent="0.1" />

                    <EditText
                        android:id="@+id/search_bar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/search"
                        android:autofillHints="@string/search"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        android:textSize="@dimen/sort_header_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/clear_search_button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />


                </android.support.constraint.ConstraintLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/main_content_cl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sort_view"
                >

                <android.support.v4.widget.SwipeRefreshLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/swipe_refresh_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4"
                    >

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:paddingEnd="10dp"
                        android:id="@+id/spell_recycler"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:fastScrollEnabled="true"
                        app:fastScrollHorizontalThumbDrawable="@drawable/fast_scroll_thumb"
                        app:fastScrollHorizontalTrackDrawable="@drawable/fast_scroll_track"
                        app:fastScrollVerticalThumbDrawable="@drawable/fast_scroll_thumb"
                        app:fastScrollVerticalTrackDrawable="@drawable/fast_scroll_track"
                        />

                </android.support.v4.widget.SwipeRefreshLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:id="@+id/tablet_horizontal_spacer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/swipe_refresh_layout"
                    />

                <include layout="@layout/spell_window"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/spell_window_constraint"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tablet_horizontal_spacer"
                    app:layout_constraintEnd_toEndOf="parent"
                    bind:spell="@{spell}"
                    />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/side_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@drawable/bookbackground_2"
            android:layout_marginTop="?android:attr/actionBarSize"
            app:menu="@layout/side_menu"
            app:headerLayout="@layout/side_header" />

        <android.support.design.widget.NavigationView
            android:id="@+id/right_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="@drawable/bookbackground_2"
            >
            <!--
            app:headerLayout="@layout/right_expander_header"
            app:menu="@layout/right_menu"
            -->

            <ExpandableListView
                android:id="@+id/nav_right_expandable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </ExpandableListView>

        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>

</layout>