<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

<data>
    <import type="android.view.View"/>
    <variable name="spell" type="dnd.jon.spellbook.Spell" />
    <variable name="spellIndex" type="int" />
</data>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookbackground_2"
    android:layout_below="@id/app_bar_layout"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:elevation="4dp"
                android:theme="@style/ToolbarTheme"
                app:popupTheme="@style/ToolbarTheme"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:id="@+id/main_constraint_layout"
            android:layout_marginTop="?android:attr/actionBarSize"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sort_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/sort_view_height"
                android:background="@android:color/transparent"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_min="@dimen/sort_view_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sort_widgets_layout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <Spinner
                        android:id="@+id/sort_spinner_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="0.28" />

                    <dnd.jon.spellbook.SortDirectionButton
                        android:id="@+id/sort_arrow_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:scaleType="center"
                        android:src="@drawable/down_arrow"
                        android:tag="@integer/sort_arrow_1_tag"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/sort_spinner_1"
                        app:layout_constraintWidth_percent="0.05" />

                    <Spinner
                        android:id="@+id/sort_spinner_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:layout_constraintStart_toEndOf="@id/sort_arrow_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="0.28" />

                    <dnd.jon.spellbook.SortDirectionButton
                        android:id="@+id/sort_arrow_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:scaleType="center"
                        android:src="@drawable/down_arrow"
                        android:tag="@integer/sort_arrow_2_tag"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/sort_spinner_2"
                        app:layout_constraintWidth_percent="0.05" />

                    <Spinner
                        android:id="@+id/class_spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:layout_constraintStart_toEndOf="@id/sort_arrow_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintWidth_percent="0.34" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/main_content_cl"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sort_view"
                >

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/swipe_refresh_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.4"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:paddingEnd="10dp"
                        android:id="@+id/spell_recycler"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:fastScrollEnabled="true"
                        app:fastScrollHorizontalThumbDrawable="@drawable/fast_scroll_thumb"
                        app:fastScrollHorizontalTrackDrawable="@drawable/fast_scroll_track"
                        app:fastScrollVerticalThumbDrawable="@drawable/fast_scroll_thumb"
                        app:fastScrollVerticalTrackDrawable="@drawable/fast_scroll_track"
                        />

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"
                    android:id="@+id/tablet_horizontal_spacer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/swipe_refresh_layout"
                    />

                <include layout="@layout/spell_window"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/spell_window_constraint"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tablet_horizontal_spacer"
                    app:layout_constraintEnd_toEndOf="parent"
                    bind:spell="@{spell}"
                    />

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:id="@+id/sort_filter_scroll"
                    android:layout_marginTop="?android:attr/actionBarSize"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tablet_horizontal_spacer"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <include layout="@layout/sort_filter_layout"
                        android:id="@+id/sort_filter_window"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/side_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@drawable/bookbackground_2"
        app:menu="@layout/side_menu"
        app:headerLayout="@layout/side_header" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/right_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        android:background="@drawable/bookbackground_2"
        >
        <!--
        app:headerLayout="@layout/right_expander_header"
        app:menu="@layout/right_menu"
        -->

        <ExpandableListView
            android:id="@+id/nav_right_expandable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ExpandableListView>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

</layout>