apply plugin: 'com.android.application'
apply plugin: 'placeholder-resolver'

android {
    signingConfigs {
        release {
            storeFile file('/home/jon/keys/android_key.jks')
            storePassword 'C@rifio00'
            keyAlias = 'JonsKey'
            keyPassword 'C@rifio00'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "dnd.jon.spellbook"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 30000
        versionName "3.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs{
        key {
            keyAlias 'JonsKey'
            keyPassword 'C@rifio00'
            storeFile file('/home/jon/keys/android_key.jks')
            storePassword 'C@rifio00'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.key
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    stringXmlReference {
        keepResolvedFiles = true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    implementation 'com.google.android:flexbox:2.0.1'
    //implementation 'org.sufficientlysecure:html-textview:4.0'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation "com.google.truth:truth:1.1.2"
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation 'org.json:json:20180813'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation files('libs/commons-lang3-3.8.jar')
}
