apply plugin: 'com.android.application'
apply plugin: 'com.likethesalad.stem'

android {
    signingConfigs {
        release {
            storeFile file('/home/jon/keys/android_key.jks')
            storePassword System.getenv('ANDROID_KEYSTORE_PASSWORD')
            keyAlias System.getenv('ANDROID_KEYSTORE_ALIAS')
            keyPassword System.getenv('ANDROID_KEY_PASSWORD')
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "dnd.jon.spellbook"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 300300
        versionName "3.3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    lint {
        abortOnError false
    }
    namespace 'dnd.jon.spellbook'
}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because 'align all versions of Kotlin transitive dependencies'
        }
    }
    def nav_version = "2.6.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.kizitonwose.colorpreference:core:1.1.0'
    implementation 'com.github.kizitonwose.colorpreference:support:1.1.0'
    implementation 'com.github.skydoves:colorpickerview:2.2.4'
    implementation 'io.github.cdimascio:dotenv-java:2.2.4'
    implementation "com.leinardi.android:speed-dial:3.3.0"
    //implementation 'org.sufficientlysecure:html-textview:4.0'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'com.google.truth:truth:1.1.2'
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation 'org.json:json:20180813'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation files('libs/commons-lang3-3.8.jar')
}


