apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/home/jon/keystores/android_key.jks')
            storePassword 'C@rifio00'
            keyAlias = 'JonsKey'
            keyPassword 'C@rifio00'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "dnd.jon.spellbook"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 20900
        versionName "2.9.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Where to write Room schema
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs{
        key {
            keyAlias 'JonsKey'
            keyPassword 'C@rifio00'
            storeFile file('/home/jon/keystores/android_key.jks')
            storePassword 'C@rifio00'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            consumerProguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    implementation 'com.google.android:flexbox:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/commons-lang3-3.8.jar')

    annotationProcessor 'com.google.auto.value:auto-value:1.4'
    compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.4'

    // Room components
    def room_version = "2.2.5"
    def lifecycle_version = "2.2.0"

    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

}
