
ş
9
android*http://schemas.android.com/apk/res/androidLinearLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*

    #*ş
õTextView"]
*http://schemas.android.com/apk/res/androidid@+id/submenu"(Ğ„2
¤ƒ¨ø
id/submenu"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"U
*http://schemas.android.com/apk/res/androidlayout_marginLeft20dp"(÷„2:h("`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"K
*http://schemas.android.com/apk/res/androidpadding10dp"(Õ„2:h"S
*http://schemas.android.com/apk/res/android	textColor#000000"(˜„2:P€€€ø"L
*http://schemas.android.com/apk/res/androidtextSize15sp"(•„2:h‚*	
!