
Ï"
9
android*http://schemas.android.com/apk/res/androidLinearLayout"W
*http://schemas.android.com/apk/res/androidanimateLayoutChangestrue"(ò…„2:@"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*

    *ı
ôinclude"?layout@layout/sort_layout"
2
æ€´ølayout/sort_layout"c
*http://schemas.android.com/apk/res/androidid@+id/sort_block"
(Ğ„2
Ş‚¨øid/sort_block"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"
(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"
(ô„2:0ÿÿÿÿÿÿÿÿÿ
*

    
*
”include"Olayout@layout/level_filter_layout"2$
"µ€´ølayout/level_filter_layout"s
*http://schemas.android.com/apk/res/androidid@+id/level_filter_range"(Ğ„2
Ì¨øid/level_filter_range"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ*

    
*Ì
Ãinclude"_layout#@layout/ritual_concentration_layout"2,
*Ş€´ø"layout/ritual_concentration_layout"‘
*http://schemas.android.com/apk/res/androidid&@+id/ritual_concentration_filter_block"(Ğ„2.
,¯‚¨ø$id/ritual_concentration_filter_block"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ*

    
*§
include"Olayout@layout/filter_block_layout"2$
"±€´ølayout/filter_block_layout"}
*http://schemas.android.com/apk/res/androidid@+id/sourcebook_filter_block"(Ğ„2$
"ì‚¨øid/sourcebook_filter_block"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ*

    !
*Ÿ
–include"Olayout@layout/filter_block_layout"#2$
"±€´ølayout/filter_block_layout"u
*http://schemas.android.com/apk/res/androidid@+id/caster_filter_block"#(Ğ„2 
Ï€¨øid/caster_filter_block"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"#(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"#(ô„2:0ÿÿÿÿÿÿÿÿÿ#*

    (
*Ÿ
–include"Olayout@layout/filter_block_layout"*2$
"±€´ølayout/filter_block_layout"u
*http://schemas.android.com/apk/res/androidid@+id/school_filter_block"*(Ğ„2 
¸‚¨øid/school_filter_block"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"*(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"*(ô„2:0ÿÿÿÿÿÿÿÿÿ**

    /
*¸
¯include"[layout!@layout/filter_block_range_layout"12*
(²€´ø layout/filter_block_range_layout"
*http://schemas.android.com/apk/res/androidid@+id/casting_time_filter_range"1(Ğ„2&
$Ğ€¨øid/casting_time_filter_range"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"1(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"1(ô„2:0ÿÿÿÿÿÿÿÿÿ1*


    6
*¯
¦include"[layout!@layout/filter_block_range_layout"92*
(²€´ø layout/filter_block_range_layout"y
*http://schemas.android.com/apk/res/androidid@+id/duration_filter_range"9(Ğ„2"
 Š¨øid/duration_filter_range"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"9(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"9(ô„2:0ÿÿÿÿÿÿÿÿÿ9*


    >
*©
 include"[layout!@layout/filter_block_range_layout"A2*
(²€´ø layout/filter_block_range_layout"s
*http://schemas.android.com/apk/res/androidid@+id/range_filter_range"A(Ğ„2
 ‚¨øid/range_filter_range"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"A(õ„2:0şÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"A(ô„2:0ÿÿÿÿÿÿÿÿÿA*


F
