<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.preference.SwitchPreference
        android:key="show_slot_fab"
        app:title="Show spell slot management button" />

    <androidx.preference.EditTextPreference
        android:key="text_font_size"
        app:title="Spell text font size"
        android:inputType="number"
        />

</androidx.preference.PreferenceScreen>