<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bookbackground_2"
        tools:context=".MainActivity">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:elevation="4dp"
                android:theme="@style/ToolbarTheme"
                app:popupTheme="@style/ToolbarTheme"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                />

        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/sort_filter_scroll"
            android:layout_marginTop="?android:attr/actionBarSize"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <include layout="@layout/sort_filter_layout"
                android:id="@+id/sort_filter_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:id="@+id/main_constraint_layout"
            >

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/swipe_refresh_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingEnd="10dp"
                    android:id="@+id/spell_recycler"
                    android:nestedScrollingEnabled="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:fastScrollEnabled="true"
                    app:fastScrollHorizontalThumbDrawable="@drawable/fast_scroll_thumb"
                    app:fastScrollHorizontalTrackDrawable="@drawable/fast_scroll_track"
                    app:fastScrollVerticalThumbDrawable="@drawable/fast_scroll_thumb"
                    app:fastScrollVerticalTrackDrawable="@drawable/fast_scroll_track"
                    />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/side_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@drawable/bookbackground_2"
            app:menu="@layout/side_menu"
            app:headerLayout="@layout/side_header" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/right_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            android:background="@drawable/bookbackground_2"
            >
            <!--
            app:headerLayout="@layout/right_expander_header"
            app:menu="@layout/right_menu"
            -->

            <ExpandableListView
                android:id="@+id/nav_right_expandable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </ExpandableListView>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>