<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/FilterBlockStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <dnd.jon.spellbook.SortFilterHeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/components_filter_header"
        android:foreground="?android:attr/selectableItemBackground"
        custom:title="@string/components_filter_title"
        />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/components_flexbox"
        app:flexWrap="wrap"
        app:justifyContent="space_evenly"
        app:alignContent="center"
        app:alignItems="center"
        app:dividerDrawable="@drawable/flexbox_divider"
        app:showDividerVertical="beginning|middle|end"
        >

        <include
            layout="@layout/yes_no_filter_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verbal_filter"
            />

        <include
            layout="@layout/yes_no_filter_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/somatic_filter"
            />

        <include
            layout="@layout/yes_no_filter_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/material_filter"
            />

        <include
            layout="@layout/yes_no_filter_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/royalty_filter"
            />

    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>