<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FilterBlockStyle"
    android:orientation="vertical"
    >

    <dnd.jon.spellbook.SortFilterHeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/featured_filter_header"
        android:foreground="?android:attr/selectableItemBackground"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/featured_block_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/featured_select_all_button"
                android:text="@string/select_all"
                android:textSize="@dimen/select_all_text_size"
                android:background="@android:color/transparent"
                android:minHeight="0dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                />

            <Space
                android:layout_width="30dp"
                android:layout_height="match_parent"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/featured_unselect_all_button"
                android:text="@string/unselect_all"
                android:textSize="@dimen/select_all_text_size"
                android:background="@android:color/transparent"
                android:minHeight="0dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                />

        </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_more_button"
        android:text="@string/show_more"
        android:minHeight="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        />

    <include
        layout="@layout/filter_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/featured_filter_grid"
        />

    <include
        layout="@layout/filter_grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/additional_filter_grid"
        android:visibility="gone"
        />

    </LinearLayout>

</LinearLayout>