<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<LinearLayout
    android:id="@+id/filter_range_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        layout="@layout/filter_block_layout"
        android:id="@+id/filter_block"
        />

    <include
        layout="@layout/range_filter_layout"
        android:id="@+id/range_filter"
        />

</LinearLayout>

</layout>