<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<LinearLayout
    style="@style/FilterBlockStyle"
    android:id="@+id/filter_block_cl"
    android:orientation="vertical"
    >

    <dnd.jon.spellbook.SortFilterHeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_header"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_block_range_content"
        android:orientation="vertical"
        >

        <include
            layout="@layout/filter_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_grid"
            />

        <include
            layout="@layout/range_filter_layout"
            android:id="@+id/range_filter"
            />

    </LinearLayout>

</LinearLayout>

</layout>