<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        style="@style/FilterBlockStyle"
        android:id="@+id/filter_block_cl"
        android:orientation="vertical"
        android:gravity="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_all_button"
            android:text="@string/select_all"
            android:textSize="@dimen/select_all_text_size"
            android:background="@android:color/transparent"
            android:minHeight="0dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

        <include
            layout="@layout/filter_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_grid"
            />

    </LinearLayout>

</layout>