<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/bookbackground_2"
       android:layout_alignTop="@id/higher_level_slot_internal_rl"
       android:layout_alignBottom="@id/higher_level_slot_internal_rl"
       android:layout_alignStart="@id/higher_level_slot_internal_rl"
       android:layout_alignEnd="@id/higher_level_slot_internal_rl"
       android:scaleType="fitXY"
       android:contentDescription="@string/book_background_description"
       />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/higher_level_slot_internal_rl"
        android:padding="10dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/GeneralTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/higher_level_slot_title"
            android:text="@string/select_slot_level"
            android:textAlignment="center"
            android:fontFamily="@font/cloister_black"
            android:textSize="45sp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</RelativeLayout>