<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bookbackground_2"
        android:id="@+id/message_dialog_background"
        android:layout_alignTop="@id/message_dialog_internal_rl"
        android:layout_alignBottom="@id/message_dialog_internal_rl"
        android:layout_alignStart="@id/message_dialog_internal_rl"
        android:layout_alignEnd="@id/message_dialog_internal_rl"
        android:scaleType="fitXY"
        android:contentDescription="@string/book_background_description"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_dialog_internal_rl"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_dialog_title"
            android:fontFamily="@font/cloister_black"
            android:textSize="35sp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message_dialog_message"
            android:layout_below="@id/message_dialog_title"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message_dialog_message"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:id="@+id/ok_button"
            android:text="@string/ok"
            />

    </RelativeLayout>


</RelativeLayout>