<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:id="@+id/character_options_rl"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/background"
        android:id="@+id/character_options_background"
        android:layout_alignTop="@id/character_options_internal_ll"
        android:layout_alignBottom="@id/character_options_internal_ll"
        android:layout_alignStart="@id/character_options_internal_ll"
        android:layout_alignEnd="@id/character_options_internal_ll"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:padding="5dp"
        android:id="@+id/character_options_internal_ll"
        >

        <Button
            style="@style/ButtonNoCaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rename"
            android:textAlignment="viewStart"
            />

        <Button
            style="@style/ButtonNoCaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duplicate"
            android:textAlignment="viewStart"
            />

        <Button
            style="@style/ButtonNoCaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textAlignment="viewStart"
            />

        <Button
            style="@style/ButtonNoCaps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/export_json"
            android:textAlignment="viewStart"
            />

    </LinearLayout>

</RelativeLayout>