<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="10dp"
                android:id="@+id/min_range_entry"
                android:layout_centerVertical="true"
                android:inputType="number"
                android:textSize="@dimen/range_input_text_size"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/range_min_spinner"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@id/min_range_entry"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/range_text_view"
                android:textSize="@dimen/range_text_size"
                android:layout_centerVertical="true"
                app:layout_constraintStart_toEndOf="@id/range_min_spinner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="10dp"
                android:id="@+id/max_range_entry"
                android:layout_centerVertical="true"
                android:inputType="number"
                android:textSize="@dimen/range_input_text_size"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:layout_constraintStart_toEndOf="@id/range_text_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/range_max_spinner"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@id/max_range_entry"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

</layout>