<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/range_layout"
        android:gravity="center"
        >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="10dp"
                android:id="@+id/range_min_entry"
                android:layout_centerVertical="true"
                android:inputType="numberSigned"
                android:digits="0123456789"
                android:textSize="@dimen/range_input_text_size"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:saveEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/range_min_spinner"
                android:background="@android:color/transparent"
                android:saveEnabled="false"
                app:layout_constraintStart_toEndOf="@id/range_min_entry"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/range_text_view"
                android:textSize="@dimen/range_text_size"
                android:layout_centerVertical="true"
                app:layout_constraintStart_toEndOf="@id/range_min_spinner"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="10dp"
                android:id="@+id/range_max_entry"
                android:layout_centerVertical="true"
                android:inputType="numberSigned"
                android:digits="0123456789"
                android:textSize="@dimen/range_input_text_size"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:saveEnabled="false"
                app:layout_constraintStart_toEndOf="@id/range_text_view"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/range_max_spinner"
                android:background="@android:color/transparent"
                android:saveEnabled="false"
                app:layout_constraintStart_toEndOf="@id/range_max_entry"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restore_defaults_button"
        android:text="@string/restore_defaults"
        android:textSize="@dimen/restore_defaults_text_size"
        android:background="@android:color/transparent"
        android:minHeight="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />

    </LinearLayout>

</layout>