<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="dnd.jon.spellbook.Sourcebook"/>
        <import type="dnd.jon.spellbook.CasterClass"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sort_filter_title"
            android:text="@string/sort_filter_title"
            android:textSize="40sp"
            android:fontFamily="@font/cloister_black"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sort_field_1_prompt"
            android:text="@string/sort_field_1_prompt"
            android:textSize="@dimen/sort_prompt_text_size"
            app:layout_constraintTop_toBottomOf="@id/sort_filter_title"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sort_field_1_spinner"
            app:layout_constraintStart_toEndOf="@id/sort_field_1_prompt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/sort_field_1_prompt"
            app:layout_constraintBottom_toBottomOf="@id/sort_field_1_prompt"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sort_field_2_prompt"
            android:text="@string/sort_field_2_prompt"
            android:textSize="@dimen/sort_prompt_text_size"
            app:layout_constraintTop_toBottomOf="@id/sort_field_1_prompt"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sort_field_2_spinner"
            app:layout_constraintStart_toEndOf="@id/sort_field_2_prompt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/sort_field_2_prompt"
            app:layout_constraintBottom_toBottomOf="@id/sort_field_2_prompt"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sourcebook_filter_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cloister_black"
            android:text="@string/sourcebook_filter_title"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sort_field_2_prompt" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sourcebook_filter_grid_layout"
            android:columnCount="2"
            android:rowCount="2"
            app:layout_constraintTop_toBottomOf="@id/sourcebook_filter_title"
            >

        </GridLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/class_filter_title"
            android:text="@string/class_filter_title"
            android:fontFamily="@font/cloister_black"
            android:textSize="25sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sourcebook_filter_grid_layout"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/class_filter_grid_layout"
            android:columnCount="3"
            app:layout_constraintTop_toBottomOf="@id/class_filter_title"
            >

        </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>