<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bookbackground_2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spell_creation_scroll"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/GeneralTextStyle"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cloister_black"
                android:text="@string/spell_creation_title"
                android:textAlignment="center"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/error_text"
                android:textColor="@android:color/holo_red_dark"
                android:textAlignment="center"
                android:text="@string/blank"
                android:textSize="20sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/SpellCreationPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spell_creation_name_prompt"
                    />

                <EditText
                    style="@style/GeneralTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_entry"
                    android:inputType="text"
                    android:hint="@string/spell_creation_name_hint"
                    android:autofillHints="@string/spell_creation_name_autofill_hints"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5sp"
                >

                <TextView
                    style="@style/SpellCreationPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spell_creation_source_prompt"
                    android:id="@+id/spell_creation_source_prompt"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/source_selector"
                    android:background="@android:color/transparent"
                    android:layout_toEndOf="@id/spell_creation_source_prompt"
                    android:layout_centerVertical="true"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spell_creation_add_source_text"
                    android:background="@android:color/transparent"
                    android:foreground="?android:selectableItemBackground"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/SpellCreationPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spell_creation_school_prompt"
                    />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/school_selector"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/SpellCreationPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spell_creation_level_prompt"
                    />

                <EditText
                    style="@style/NumberEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/level_entry"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/SpellCreationPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spell_creation_ritual_prompt"
                    />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="@string/no"
                    android:textOn="@string/yes"
                    android:id="@+id/ritual_selector"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/SpellCreationPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spell_creation_concentration_prompt"
                    />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/concentration_selector"
                    android:textOff="@string/no"
                    android:textOn="@string/yes"
                    />

            </LinearLayout>

            <include layout="@layout/quantity_type_creation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/casting_time_selection"
                bind:prompt="@{@string/spell_creation_casting_time_prompt}"
                bind:spanningText="@{@string/other_time_equals}"
                />

            <include layout="@layout/quantity_type_creation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/duration_selection"
                bind:prompt="@{@string/spell_creation_duration_prompt}"
                bind:spanningText="@{@string/finite_duration_equals}"
                />

            <include layout="@layout/quantity_type_creation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/range_selection"
                bind:prompt="@{@string/spell_creation_range_prompt}"
                bind:spanningText="@{@string/finite_range_equals}"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/SpellCreationPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spell_creation_components_prompt"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/verbal"
                        android:id="@+id/verbal_checkbox"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/somatic"
                        android:id="@+id/somatic_checkbox"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/material"
                        android:id="@+id/material_checkbox"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    style="@style/SpellCreationPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spell_creation_materials_prompt"
                    />

                <EditText
                    style="@style/GeneralTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/materials_entry"
                    android:inputType="text"
                    android:hint="@string/spell_creation_materials_hint"
                    android:autofillHints="@string/spell_creation_materials_autofill_hints"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/SpellCreationPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spell_creation_classes_prompt"
                    />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/classes_selection_grid"
                    android:columnCount="3"
                    android:useDefaultMargins="true"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/SpellCreationPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spell_creation_description_prompt"
                    />

                <EditText
                    style="@style/GeneralTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/description_entry"
                    android:inputType="textMultiLine"
                    android:hint="@string/spell_creation_description_hint"
                    android:autofillHints="@string/spell_creation_description_autofill_hints"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    style="@style/SpellCreationPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spell_creation_higher_level_prompt"
                    />

                <EditText
                    style="@style/GeneralTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/higher_level_entry"
                    android:inputType="textMultiLine"
                    android:hint="@string/spell_creation_higher_level_hint"
                    android:autofillHints="@string/spell_creation_higher_level_autofill_hints"
                    />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/create_spell_button"
                android:text="@string/create_spell"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                />

        </LinearLayout>

    </ScrollView>

    </LinearLayout>

</layout>