<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="spellSlotStatus"
            type="dnd.jon.spellbook.SpellSlotStatus" />
        <variable
            name="level"
            type="int" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spell_slot_row_layout"
        android:padding="5dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spell_slot_row_label"
            app:context="@{context}"
            app:slotsRowLevel="@{level}"
            />

        <dnd.jon.spellbook.NumberSelector
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/spell_slot_row_selector"
            android:orientation="horizontal"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backslash"
            android:id="@+id/spell_row_slash"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spell_row_total_slots"
            android:text="@{Integer.toString(spellSlotStatus.getTotalSlots(level))}"
            />

    </LinearLayout>

</layout>