<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spellcasting_info_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?attr/background"
    tools:context=".SpellcastingInfoWindow"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/spellcasting_popup_internal_padding"
        android:orientation="vertical"
        android:id="@+id/spellcasting_info_linear_layout"
        >

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/GeneralTextStyle"
            android:id="@+id/spellcasting_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:fontFamily="@font/cloister_black"
            />

        <TextView
            style="@style/GeneralTextStyle"
            android:id="@+id/spellcasting_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</ScrollView>