<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="status"
            type="dnd.jon.spellbook.SpellSlotStatus" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spell_slot_adjust_layout"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/background"
            android:id="@+id/character_creation_background"
            android:scaleType="fitXY"
            android:layout_alignTop="@id/spell_slot_adjust_internal_layout"
            android:layout_alignBottom="@id/spell_slot_adjust_internal_layout"
            android:layout_alignStart="@id/spell_slot_adjust_internal_layout"
            android:layout_alignEnd="@id/spell_slot_adjust_internal_layout"
            android:contentDescription="@string/book_background_description"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spell_slot_adjust_internal_layout"
            >

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/GeneralTextStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cloister_black"
                android:text="@string/spell_slots_title"
                android:textSize="40sp"
                android:textAlignment="center"
                android:id="@+id/spell_slot_adjust_title"
                android:layout_centerHorizontal="true"
                />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_below="@id/spell_slot_adjust_title"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center"
                >

                    <include layout="@layout/spell_slot_adjust_total_item"
                        bind:level="@{1}"
                        bind:status="@{status}"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill_horizontal"
                        android:id="@+id/adjust_slots_level_1"
                        />

                    <include layout="@layout/spell_slot_adjust_total_item"
                        bind:level="@{2}"
                        bind:status="@{status}"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill_horizontal"
                        android:id="@+id/adjust_slots_level_2"
                        />

                    <include layout="@layout/spell_slot_adjust_total_item"
                        bind:level="@{3}"
                        bind:status="@{status}"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill_horizontal"
                        android:id="@+id/adjust_slots_level_3"
                        />

                    <include layout="@layout/spell_slot_adjust_total_item"
                        bind:level="@{4}"
                        bind:status="@{status}"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill_horizontal"
                        android:id="@+id/adjust_slots_level_4"
                        />

                    <include layout="@layout/spell_slot_adjust_total_item"
                        bind:level="@{5}"
                        bind:status="@{status}"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill_horizontal"
                        android:id="@+id/adjust_slots_level_5"
                        />

                    <include layout="@layout/spell_slot_adjust_total_item"
                        bind:level="@{6}"
                        bind:status="@{status}"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill_horizontal"
                        android:id="@+id/adjust_slots_level_6"
                        />

                    <include layout="@layout/spell_slot_adjust_total_item"
                        bind:level="@{7}"
                        bind:status="@{status}"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill_horizontal"
                        android:id="@+id/adjust_slots_level_7"
                        />

                    <include layout="@layout/spell_slot_adjust_total_item"
                        bind:level="@{8}"
                        bind:status="@{status}"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill_horizontal"
                        android:id="@+id/adjust_slots_level_8"
                        />

                    <include layout="@layout/spell_slot_adjust_total_item"
                        bind:level="@{9}"
                        bind:status="@{status}"
                        grid:layout_columnWeight="1"
                        grid:layout_gravity="fill_horizontal"
                        android:id="@+id/adjust_slots_level_9"
                        />

            </com.google.android.flexbox.FlexboxLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>