<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="dnd.jon.spellbook.DisplayUtils" />
        <variable name="spell" type="dnd.jon.spellbook.Spell" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingTop="@dimen/row_top_bottom_padding"
        android:paddingBottom="@dimen/row_top_bottom_padding"
        android:foreground="?android:attr/selectableItemBackground"
        >


        <TextView
            android:id="@+id/spell_row_name_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@{spell.name}"
            android:textSize="@dimen/spell_row_name_size"
            android:padding="@dimen/row_text_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spell_row_buttons_layout"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/spell_row_school_level_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/spell_row_school_level_size"
            android:textStyle="italic"
            android:textColor="@android:color/black"
            android:padding="@dimen/row_text_padding"
            app:context="@{context}"
            app:level="@{spell.level}"
            app:schoolName="@{DisplayUtils.getDisplayName(context, spell.school)}"
            app:ritual="@{spell.ritual}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spell_row_name_label"
             />

        <TextView
            android:id="@+id/spell_row_sourcebook_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{DisplayUtils.sourcebooksString(context, spell)}"
            android:textSize="8sp"
            android:textStyle="bold"
            android:padding="2dp"
            app:layout_constraintStart_toEndOf="@id/spell_row_school_level_label"
            app:layout_constraintEnd_toStartOf="@id/spell_row_buttons_layout"
            app:layout_constraintBaseline_toBaselineOf="@id/spell_row_school_level_label"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/spell_row_buttons_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.15"
            >

            <dnd.jon.spellbook.ToggleButton
                android:layout_width="@dimen/spell_row_image_width"
                android:layout_height="@dimen/spell_row_image_height"
                android:id="@+id/spell_row_favorite_button"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.33"
                custom:resourceTrue="@drawable/star_filled"
                custom:resourceFalse="@drawable/star_empty"
                />

            <dnd.jon.spellbook.ToggleButton
                android:layout_width="@dimen/spell_row_image_width"
                android:layout_height="@dimen/spell_row_image_height"
                android:src="@drawable/wand_empty"
                android:id="@+id/spell_row_prepared_button"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@id/spell_row_favorite_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.33"
                custom:resourceTrue="@drawable/wand_filled"
                custom:resourceFalse="@drawable/wand_empty"
                />

            <dnd.jon.spellbook.ToggleButton
                android:layout_width="@dimen/spell_row_image_width"
                android:layout_height="@dimen/spell_row_image_height"
                android:src="@drawable/book_empty"
                android:id="@+id/spell_row_known_button"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toEndOf="@id/spell_row_prepared_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.33"
                custom:resourceTrue="@drawable/book_filled"
                custom:resourceFalse="@drawable/book_empty"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>