<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>

	<GridLayout
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	style="@style/CasterTable"
	android:id="@+id/warlock_table"
	android:columnCount="8">

		<TextView
		style="@style/CasterTableCell"
		android:textStyle="bold"
		android:text="@string/level"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:textStyle="bold"
		android:text="@string/proficiency_bonus"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:textStyle="bold"
		android:text="@string/features"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:textStyle="bold"
		android:text="Cantrips\nKnown"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:textStyle="bold"
		android:text="Spells\nKnown"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:textStyle="bold"
		android:text="Spell\nSlots"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:textStyle="bold"
		android:text="Slot\nLevel"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:textStyle="bold"
		android:text="Invocations\nKnown"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="1st"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="+2"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="Otherworldly Patron,\nPact Magic"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="2"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="2"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="1"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="1st"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="-"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="2nd"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="+2"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="Eldritch Invocations"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="2"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="3"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="2"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="1st"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="2"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="3rd"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="+2"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="Pact Boon"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="2"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="4"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="2"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="2nd"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="2"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="4th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="+2"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="Ability Score Improvement"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="3"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="5"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="2"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="2nd"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="2"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="5th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="+3"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="-"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="3"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="6"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="2"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="3rd"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="3"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="6th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="+3"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="Otherworldly Patron feature"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="3"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="7"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="2"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="3rd"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="3"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="7th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="+3"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="-"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="3"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="8"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="2"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="4th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="4"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="8th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="+3"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="Ability Score Improvement"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="3"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="9"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="2"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="4th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="4"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="9th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="+4"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="-"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="3"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="10"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="2"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="5th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="5"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="10th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="+4"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="Otherworldly Patron feature"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="4"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="10"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="2"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="5th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="5"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="11th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="+4"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="Mystic Arcanum (6th level)"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="4"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="11"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="3"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="5th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="5"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="12th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="+4"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="Ability Score Improvement"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="4"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="11"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="3"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="5th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="6"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="13th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="+5"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="Mystic Arcanum (7th level)"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="4"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="12"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="3"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="5th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="6"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="14th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="+5"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="Otherworldly Patron feature"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="4"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="12"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="3"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="5th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="6"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="15th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="+5"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="Mystic Arcanum (8th level)"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="4"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="13"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="3"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="5th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="7"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="16th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="+5"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="Ability Score Improvement"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="4"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="13"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="3"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="5th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="7"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="17th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="+6"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="Mystic Arcanum (9th level)"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="4"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="14"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="4"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="5th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="7"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="18th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="+6"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="-"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="4"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="14"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="4"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="5th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="8"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="19th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="+6"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="Ability Score Improvement"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="4"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="15"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="4"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="5th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="8"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="20th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="+6"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="Eldritch Master"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="4"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="15"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="4"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="5th"
		/>

		<TextView
		style="@style/CasterTableCell"
		android:text="8"
		/>


	</GridLayout>

</HorizontalScrollView>