<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="java.lang.String" />
        <variable
            name="status"
            type="dnd.jon.spellbook.SortFilterStatus" />
        <variable
            name="ynGetter"
            type="java.util.function.BiFunction&lt;dnd.jon.spellbook.SortFilterStatus,Boolean,Boolean>"
            />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            style="@style/GeneralTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filter_title"
            android:text="@{title}"
            android:textSize="20sp"
            android:fontFamily="@font/cloister_black"
            android:textAlignment="center"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grid"
            android:orientation="horizontal"
            android:gravity="center"
            android:useDefaultMargins="true"
            android:rowCount="1"
            >

            <include layout="@layout/option_filter_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yes_option"
                bind:name="@{@string/yes}"
                bind:set="@{(status != null) ? ynGetter.apply(status, true) : true}"
                />

            <include layout="@layout/option_filter_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no_option"
                bind:name="@{@string/no}"
                bind:set="@{(status != null) ? ynGetter.apply(status, false) : true}"
                />

        </GridLayout>

    </LinearLayout>

</layout>