<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yes_no_title"
        android:fontFamily="@font/cloister_black"
        android:textSize="45sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yes_no_message"
        android:layout_below="@id/yes_no_title"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yes_no_message"
        android:background="@android:color/transparent"
        android:id="@+id/yes_button"
        android:text="@string/yes"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yes_no_message"
        android:layout_toEndOf="@id/yes_button"
        android:background="@android:color/transparent"
        android:id="@+id/no_button"
        android:text="@string/no"
    />


</RelativeLayout>